# spring-boot-angular-maven-build

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/frakton/: FraktonApplication.java
backend/src/main/java/com/frakton/config/: WebConfig.java
frontend/: README.md  angular.json  karma.conf.js  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
src/test/java/com/frakton/: FraktonApplicationTests.java
